# bootstrap-modal

Utilisation de Bootstrap 4.

### Initialisation du projet

````git
$ git clone git@gitlab.com:edrichard/bootstrap-modal.git
````

Lancer la commande :

````npm
 $ npm i
````

ou 

`````npm
$ npm install
`````
 